##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\main.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\stm32f7xx_hal_msp.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\stm32f7xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\stm32f7xx_it.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\stm32f7xx_it.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\system_stm32f7xx.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\system_stm32f7xx.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c -xcl_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl -macro_file F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.tmp -icc_path "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F746xx -o F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Obj\Drivers\STM32F7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config "F$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Core/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\ -I F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.tmp
  rspfile_name = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl.rsp

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\main.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\stm32f7xx_hal_msp.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\stm32f7xx_it.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Core\Src\system_stm32f7xx.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi : INDEXER F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c
  flags = -out=F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi -f F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave.pbw : MAKEBROWSE F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave.pbd
  flags = F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave.pbd -output F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave.pbw

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part0.pbi : PDBLINK F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.pbi |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi
  flags = -M F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part0.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\main.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part1.pbi : PDBLINK F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi
  flags = -M F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part1.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dac_ex.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part2.pbi : PDBLINK F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi
  flags = -M F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part2.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part3.pbi : PDBLINK F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi
  flags = -M F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part3.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part4.pbi : PDBLINK F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi
  flags = -M F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part4.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi

build F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave.pbd : PDBLINK F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part0.pbi |  $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part1.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part2.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part3.pbi $
F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part4.pbi
  flags = -M F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave.pbd F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part0.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part1.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part2.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part3.pbi F$:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\BrowseInfo\SineWave_part4.pbi

