"E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armSTLINK.dll" 

"E:\Users\GitHub_Backup\WorkProjects\STM32\humidity\16Sensors\Slave_final\EWARM\code_rev1\Exe\code_rev1.out" 

--plugin="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F4xx.dmac" 

--flash_loader="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32F4xxx.board" 




