G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.7000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.2500*
1,1,0.3000,-0.3500,0.2500*
1,1,0.3000,0.3500,0.2500*
1,1,0.3000,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,1.4000,0,0,0.0*
21,1,0.8000,2.0000,0,0,0.0*
1,1,0.6000,0.4000,-0.7000*
1,1,0.6000,-0.4000,-0.7000*
1,1,0.6000,-0.4000,0.7000*
1,1,0.6000,0.4000,0.7000*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.7000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.3000,0.2500,-0.3500*
1,1,0.3000,-0.2500,-0.3500*
1,1,0.3000,-0.2500,0.3500*
1,1,0.3000,0.2500,0.3500*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.3500,1.1000,0,0,0.0*
1,1,0.2500,0.1750,-0.4250*
1,1,0.2500,-0.1750,-0.4250*
1,1,0.2500,-0.1750,0.4250*
1,1,0.2500,0.1750,0.4250*
%
G04:AMPARAMS|DCode=39|XSize=1.4mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4000,1.4000,0,0,90.0*
21,1,0.8000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.4000*
1,1,0.6000,0.7000,-0.4000*
1,1,0.6000,-0.7000,-0.4000*
1,1,0.6000,-0.7000,0.4000*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=45|XSize=2.4mm|YSize=7mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.4000,5.8000,0,0,0.0*
21,1,1.2000,7.0000,0,0,0.0*
1,1,1.2000,0.6000,-2.9000*
1,1,1.2000,-0.6000,-2.9000*
1,1,1.2000,-0.6000,2.9000*
1,1,1.2000,0.6000,2.9000*
%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.7000,0,0,270.0*
21,1,0.5000,1.3500,0,0,270.0*
1,1,0.6500,-0.3500,-0.2500*
1,1,0.6500,-0.3500,0.2500*
1,1,0.6500,0.3500,0.2500*
1,1,0.6500,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=52|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.8000,1.4000,0,0,0.0*
21,1,0.8000,2.4000,0,0,0.0*
1,1,1.0000,0.4000,-0.7000*
1,1,1.0000,-0.4000,-0.7000*
1,1,1.0000,-0.4000,0.7000*
1,1,1.0000,0.4000,0.7000*
%
G04:AMPARAMS|DCode=53|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1500,0.7000,0,0,0.0*
21,1,0.5000,1.3500,0,0,0.0*
1,1,0.6500,0.2500,-0.3500*
1,1,0.6500,-0.2500,-0.3500*
1,1,0.6500,-0.2500,0.3500*
1,1,0.6500,0.2500,0.3500*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.8500,0,0,0.0*
21,1,0.3500,1.4000,0,0,0.0*
1,1,0.5500,0.1750,-0.4250*
1,1,0.5500,-0.1750,-0.4250*
1,1,0.5500,-0.1750,0.4250*
1,1,0.5500,0.1750,0.4250*
%
G04:AMPARAMS|DCode=61|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8032,1.4000,0,0,90.0*
21,1,0.8000,2.4032,0,0,90.0*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9500,0.4000,0,0,180.0*
21,1,0.4000,0.9500,0,0,180.0*
1,1,0.5500,-0.2000,0.2000*
1,1,0.5500,0.2000,0.2000*
1,1,0.5500,0.2000,-0.2000*
1,1,0.5500,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=67|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9500,0.4000,0,0,90.0*
21,1,0.4000,0.9500,0,0,90.0*
1,1,0.5500,0.2000,0.2000*
1,1,0.5500,0.2000,-0.2000*
1,1,0.5500,-0.2000,-0.2000*
1,1,0.5500,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=68|XSize=2.6032mm|YSize=7.2032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.6032,5.8000,0,0,0.0*
21,1,1.2000,7.2032,0,0,0.0*
1,1,1.4032,0.6000,-2.9000*
1,1,1.4032,-0.6000,-2.9000*
1,1,1.4032,-0.6000,2.9000*
1,1,1.4032,0.6000,2.9000*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,0.7000,0,0,270.0*
21,1,0.5000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.2500*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=84|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.6000,1.4000,0,0,0.0*
21,1,0.8000,2.2000,0,0,0.0*
1,1,0.8000,0.4000,-0.7000*
1,1,0.8000,-0.4000,-0.7000*
1,1,0.8000,-0.4000,0.7000*
1,1,0.8000,0.4000,0.7000*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.7000,0,0,0.0*
21,1,0.5000,1.2000,0,0,0.0*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
1,1,0.5000,0.2500,0.3500*
%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.3500,1.2000,0,0,0.0*
1,1,0.3500,0.1750,-0.4250*
1,1,0.3500,-0.1750,-0.4250*
1,1,0.3500,-0.1750,0.4250*
1,1,0.3500,0.1750,0.4250*
%
G04:AMPARAMS|DCode=90|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.6000,1.4000,0,0,90.0*
21,1,0.8000,2.2000,0,0,90.0*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
%
