G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0660A848-1A26-4927-BFA5-E7A76C088184*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,1.4000X2.6000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,1.0000X1.0000*%
%ADD24R,1.0000X1.0000*%
%ADD25R,1.0000X1.0000*%
%ADD26R,1.0000X1.0000*%
%ADD27R,1.2000X1.8000*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.7000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.2500*
1,1,0.3000,-0.3500,0.2500*
1,1,0.3000,0.3500,0.2500*
1,1,0.3000,0.3500,-0.2500*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.0000X1.4000*%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,1.4000,0,0,0.0*
21,1,0.8000,2.0000,0,0,0.0*
1,1,0.6000,0.4000,-0.7000*
1,1,0.6000,-0.4000,-0.7000*
1,1,0.6000,-0.4000,0.7000*
1,1,0.6000,0.4000,0.7000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.7000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.3000,0.2500,-0.3500*
1,1,0.3000,-0.2500,-0.3500*
1,1,0.3000,-0.2500,0.3500*
1,1,0.3000,0.2500,0.3500*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,1.5000X3.0000*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.3500,1.1000,0,0,0.0*
1,1,0.2500,0.1750,-0.4250*
1,1,0.2500,-0.1750,-0.4250*
1,1,0.2500,-0.1750,0.4250*
1,1,0.2500,0.1750,0.4250*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,3.6000X1.2000*%
%ADD35R,1.6000X2.6000*%
%ADD36R,0.3048X1.1938*%
%ADD37R,1.1938X0.3048*%
%ADD38R,2.0000X1.4000*%
G04:AMPARAMS|DCode=39|XSize=1.4mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4000,1.4000,0,0,90.0*
21,1,0.8000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.4000*
1,1,0.6000,0.7000,-0.4000*
1,1,0.6000,-0.7000,-0.4000*
1,1,0.6000,-0.7000,0.4000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.6000X1.6000*%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.6000X2.0000*%
%ADD43O,1.0000X2.2000*%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.4mm|YSize=7mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.4000,5.8000,0,0,0.0*
21,1,1.2000,7.0000,0,0,0.0*
1,1,1.2000,0.6000,-2.9000*
1,1,1.2000,-0.6000,-2.9000*
1,1,1.2000,-0.6000,2.9000*
1,1,1.2000,0.6000,2.9000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,2.2000X1.6000*%
%ADD47R,3.0000X3.0000*%
%ADD48R,3.0000X4.5000*%
G36*
X370350Y252772D02*
X370772Y252350D01*
X371000Y251798D01*
Y251500D01*
Y249000D01*
Y248204D01*
X370391Y246734D01*
X369266Y245609D01*
X367796Y245000D01*
X364204D01*
X362734Y245609D01*
X361609Y246734D01*
X361000Y248204D01*
Y249000D01*
Y251500D01*
Y251798D01*
X361228Y252350D01*
X361650Y252772D01*
X362202Y253000D01*
X369798D01*
X370350Y252772D01*
D02*
G37*
G36*
X369266Y234391D02*
X370391Y233266D01*
X371000Y231796D01*
Y231000D01*
Y228500D01*
Y228202D01*
X370772Y227650D01*
X370350Y227228D01*
X369798Y227000D01*
X362202D01*
X361650Y227228D01*
X361228Y227650D01*
X361000Y228202D01*
Y228500D01*
Y231000D01*
Y231796D01*
X361609Y233266D01*
X362734Y234391D01*
X364204Y235000D01*
X367796D01*
X369266Y234391D01*
D02*
G37*
G36*
X370350Y192772D02*
X370772Y192350D01*
X371000Y191798D01*
Y191500D01*
Y189000D01*
Y188204D01*
X370391Y186734D01*
X369266Y185609D01*
X367796Y185000D01*
X364204D01*
X362734Y185609D01*
X361609Y186734D01*
X361000Y188204D01*
Y189000D01*
Y191500D01*
Y191798D01*
X361228Y192350D01*
X361650Y192772D01*
X362202Y193000D01*
X369798D01*
X370350Y192772D01*
D02*
G37*
G36*
X369266Y174391D02*
X370391Y173266D01*
X371000Y171796D01*
Y171000D01*
Y168500D01*
Y168202D01*
X370772Y167650D01*
X370350Y167228D01*
X369798Y167000D01*
X362202D01*
X361650Y167228D01*
X361228Y167650D01*
X361000Y168202D01*
Y168500D01*
Y171000D01*
Y171796D01*
X361609Y173266D01*
X362734Y174391D01*
X364204Y175000D01*
X367796D01*
X369266Y174391D01*
D02*
G37*
G36*
X44350Y105772D02*
X44772Y105350D01*
X45000Y104798D01*
Y104500D01*
Y102000D01*
Y101204D01*
X44391Y99734D01*
X43266Y98609D01*
X41796Y98000D01*
X38204D01*
X36734Y98609D01*
X35609Y99734D01*
X35000Y101204D01*
Y102000D01*
Y104500D01*
Y104798D01*
X35228Y105350D01*
X35650Y105772D01*
X36202Y106000D01*
X43798D01*
X44350Y105772D01*
D02*
G37*
G36*
X22350D02*
X22772Y105350D01*
X23000Y104798D01*
Y104500D01*
Y102000D01*
Y101204D01*
X22391Y99734D01*
X21266Y98609D01*
X19796Y98000D01*
X16204D01*
X14734Y98609D01*
X13609Y99734D01*
X13000Y101204D01*
Y102000D01*
Y104500D01*
Y104798D01*
X13228Y105350D01*
X13650Y105772D01*
X14202Y106000D01*
X21798D01*
X22350Y105772D01*
D02*
G37*
G36*
X183350Y87772D02*
X183772Y87350D01*
X184000Y86798D01*
Y86500D01*
Y84000D01*
Y83204D01*
X183391Y81734D01*
X182266Y80609D01*
X180796Y80000D01*
X177204D01*
X175734Y80609D01*
X174609Y81734D01*
X174000Y83204D01*
Y84000D01*
Y86500D01*
Y86798D01*
X174228Y87350D01*
X174650Y87772D01*
X175202Y88000D01*
X182798D01*
X183350Y87772D01*
D02*
G37*
G36*
X43266Y87391D02*
X44391Y86266D01*
X45000Y84796D01*
Y84000D01*
Y81500D01*
Y81202D01*
X44772Y80650D01*
X44350Y80228D01*
X43798Y80000D01*
X36202D01*
X35650Y80228D01*
X35228Y80650D01*
X35000Y81202D01*
Y81500D01*
Y84000D01*
Y84796D01*
X35609Y86266D01*
X36734Y87391D01*
X38204Y88000D01*
X41796D01*
X43266Y87391D01*
D02*
G37*
G36*
X21266D02*
X22391Y86266D01*
X23000Y84796D01*
Y84000D01*
Y81500D01*
Y81202D01*
X22772Y80650D01*
X22350Y80228D01*
X21798Y80000D01*
X14202D01*
X13650Y80228D01*
X13228Y80650D01*
X13000Y81202D01*
Y81500D01*
Y84000D01*
Y84796D01*
X13609Y86266D01*
X14734Y87391D01*
X16204Y88000D01*
X19796D01*
X21266Y87391D01*
D02*
G37*
G36*
X182266Y69391D02*
X183391Y68266D01*
X184000Y66796D01*
Y66000D01*
Y63500D01*
Y63202D01*
X183772Y62650D01*
X183350Y62228D01*
X182798Y62000D01*
X175202D01*
X174650Y62228D01*
X174228Y62650D01*
X174000Y63202D01*
Y63500D01*
Y66000D01*
Y66796D01*
X174609Y68266D01*
X175734Y69391D01*
X177204Y70000D01*
X180796D01*
X182266Y69391D01*
D02*
G37*
G36*
X183350Y48772D02*
X183772Y48350D01*
X184000Y47798D01*
Y47500D01*
Y45000D01*
Y44204D01*
X183391Y42734D01*
X182266Y41609D01*
X180796Y41000D01*
X177204D01*
X175734Y41609D01*
X174609Y42734D01*
X174000Y44204D01*
Y45000D01*
Y47500D01*
Y47798D01*
X174228Y48350D01*
X174650Y48772D01*
X175202Y49000D01*
X182798D01*
X183350Y48772D01*
D02*
G37*
G36*
X182266Y30391D02*
X183391Y29266D01*
X184000Y27796D01*
Y27000D01*
Y24500D01*
Y24202D01*
X183772Y23650D01*
X183350Y23228D01*
X182798Y23000D01*
X175202D01*
X174650Y23228D01*
X174228Y23650D01*
X174000Y24202D01*
Y24500D01*
Y27000D01*
Y27796D01*
X174609Y29266D01*
X175734Y30391D01*
X177204Y31000D01*
X180796D01*
X182266Y30391D01*
D02*
G37*
D21*
X267000Y274000D02*
D03*
Y244000D02*
D03*
X203000D02*
D03*
Y274000D02*
D03*
X280000Y122000D02*
D03*
Y92000D02*
D03*
X344000D02*
D03*
Y122000D02*
D03*
D22*
X172001Y169001D02*
D03*
X172001Y183001D02*
D03*
X130001D02*
D03*
X130001Y169001D02*
D03*
X130005Y141005D02*
D03*
X172005D02*
D03*
X96000Y287000D02*
D03*
Y273000D02*
D03*
X54000D02*
D03*
Y287000D02*
D03*
Y301000D02*
D03*
Y315000D02*
D03*
X96000D02*
D03*
Y301000D02*
D03*
D23*
X172000Y197000D02*
D03*
X130000D02*
D03*
X102004Y155005D02*
D03*
X130005Y127005D02*
D03*
X172005D02*
D03*
X96000Y259000D02*
D03*
X54000D02*
D03*
Y329000D02*
D03*
X96000D02*
D03*
D24*
X158001Y169001D02*
D03*
X186000Y197000D02*
D03*
X186001Y183001D02*
D03*
X158001D02*
D03*
X116001D02*
D03*
X144001D02*
D03*
X144000Y197000D02*
D03*
X116001Y169001D02*
D03*
X116004Y155005D02*
D03*
X144005Y127005D02*
D03*
X144005Y141005D02*
D03*
X116005D02*
D03*
X158005D02*
D03*
X186005D02*
D03*
X186005Y127005D02*
D03*
X158005Y155005D02*
D03*
X82000Y287000D02*
D03*
X110000Y259000D02*
D03*
X110000Y273000D02*
D03*
X82000D02*
D03*
X40000D02*
D03*
X68000D02*
D03*
X68000Y259000D02*
D03*
X40000Y287000D02*
D03*
Y301000D02*
D03*
X68000Y329000D02*
D03*
X68000Y315000D02*
D03*
X40000D02*
D03*
X82000D02*
D03*
X110000D02*
D03*
X110000Y329000D02*
D03*
X82000Y301000D02*
D03*
D25*
X158000Y197000D02*
D03*
X186001Y169001D02*
D03*
X144001D02*
D03*
X116000Y197000D02*
D03*
X102000D02*
D03*
X102005Y127005D02*
D03*
X130005Y155005D02*
D03*
X116005Y127005D02*
D03*
X144005Y155005D02*
D03*
X186005D02*
D03*
X158005Y127005D02*
D03*
X172005Y155005D02*
D03*
X82000Y259000D02*
D03*
X110000Y287000D02*
D03*
X68000D02*
D03*
X40000Y259000D02*
D03*
X26000D02*
D03*
Y329000D02*
D03*
X40000D02*
D03*
X68000Y301000D02*
D03*
X110000D02*
D03*
X82000Y329000D02*
D03*
D26*
X102001Y169001D02*
D03*
X102001Y183001D02*
D03*
X102005Y141005D02*
D03*
X26000Y287000D02*
D03*
Y273000D02*
D03*
Y315000D02*
D03*
Y301000D02*
D03*
D27*
X387000Y29000D02*
D03*
X403000D02*
D03*
D28*
X237000Y555000D02*
D03*
Y575000D02*
D03*
X211000Y555000D02*
D03*
Y575000D02*
D03*
X454000Y118000D02*
D03*
Y138000D02*
D03*
X166642Y439000D02*
D03*
Y459000D02*
D03*
X130000Y461000D02*
D03*
Y481000D02*
D03*
Y401000D02*
D03*
Y381000D02*
D03*
X199000Y26000D02*
D03*
Y46000D02*
D03*
X522000Y229000D02*
D03*
Y209000D02*
D03*
X474000Y228000D02*
D03*
Y208000D02*
D03*
X346000Y170000D02*
D03*
Y190000D02*
D03*
Y250000D02*
D03*
Y230000D02*
D03*
X167000Y364000D02*
D03*
Y384000D02*
D03*
X166642Y401000D02*
D03*
Y421000D02*
D03*
X400000Y260000D02*
D03*
Y240000D02*
D03*
X402000Y187000D02*
D03*
Y167000D02*
D03*
X414000Y613000D02*
D03*
Y633000D02*
D03*
X320000Y416000D02*
D03*
Y436000D02*
D03*
X300000Y416000D02*
D03*
Y436000D02*
D03*
X299642Y473000D02*
D03*
Y453000D02*
D03*
D29*
X46000Y397000D02*
D03*
D30*
Y369000D02*
D03*
D31*
X472000Y98000D02*
D03*
X452000D02*
D03*
X440000Y266000D02*
D03*
X420000D02*
D03*
X68000Y209000D02*
D03*
X48000D02*
D03*
X208642Y493000D02*
D03*
X228642D02*
D03*
X420000Y192000D02*
D03*
X440000D02*
D03*
X57000Y489000D02*
D03*
X37000D02*
D03*
X39000Y617000D02*
D03*
X19000D02*
D03*
X93000Y646000D02*
D03*
X73000D02*
D03*
X61000Y617000D02*
D03*
X81000D02*
D03*
X130000Y646000D02*
D03*
X110000D02*
D03*
X110000Y627000D02*
D03*
X130000D02*
D03*
X491000Y98000D02*
D03*
X511000D02*
D03*
D32*
X94000Y487000D02*
D03*
Y375000D02*
D03*
D33*
X440000Y247000D02*
D03*
X420000D02*
D03*
X430000Y221000D02*
D03*
Y144000D02*
D03*
X420000Y170000D02*
D03*
X440000D02*
D03*
D34*
X244000Y196036D02*
D03*
Y179018D02*
D03*
Y162000D02*
D03*
Y144982D02*
D03*
Y127964D02*
D03*
X168000Y259964D02*
D03*
Y276982D02*
D03*
Y294000D02*
D03*
Y311018D02*
D03*
Y328036D02*
D03*
D35*
X237000Y27000D02*
D03*
Y67000D02*
D03*
X306000Y280000D02*
D03*
Y240000D02*
D03*
D36*
X206142Y384500D02*
D03*
X211142D02*
D03*
X216142D02*
D03*
X221142D02*
D03*
X226142D02*
D03*
X231142D02*
D03*
X236142D02*
D03*
X241142D02*
D03*
X246142D02*
D03*
X251142D02*
D03*
X256142D02*
D03*
X261142D02*
D03*
Y469500D02*
D03*
X256142D02*
D03*
X251142D02*
D03*
X246142D02*
D03*
X241142D02*
D03*
X236142D02*
D03*
X231142D02*
D03*
X226142D02*
D03*
X221142D02*
D03*
X216142D02*
D03*
X211142D02*
D03*
X206142D02*
D03*
D37*
X276142Y399500D02*
D03*
Y404500D02*
D03*
Y409500D02*
D03*
Y414500D02*
D03*
Y419500D02*
D03*
Y424500D02*
D03*
Y429500D02*
D03*
Y434500D02*
D03*
Y439500D02*
D03*
Y444500D02*
D03*
Y449500D02*
D03*
Y454500D02*
D03*
X191142D02*
D03*
Y449500D02*
D03*
Y444500D02*
D03*
Y439500D02*
D03*
Y434500D02*
D03*
Y429500D02*
D03*
Y424500D02*
D03*
Y419500D02*
D03*
Y414500D02*
D03*
Y409500D02*
D03*
Y404500D02*
D03*
Y399500D02*
D03*
D38*
X135000Y231000D02*
D03*
X281000Y53000D02*
D03*
D39*
X179000Y231000D02*
D03*
X325000Y53000D02*
D03*
D40*
X63000Y167000D02*
D03*
X23000D02*
D03*
X321000Y170000D02*
D03*
X281000D02*
D03*
D41*
X455000Y28000D02*
D03*
Y42000D02*
D03*
X440000Y28000D02*
D03*
Y42000D02*
D03*
X318642Y467000D02*
D03*
Y453000D02*
D03*
D42*
X513050Y178000D02*
D03*
X500350D02*
D03*
X487650D02*
D03*
X474950D02*
D03*
X513050Y122000D02*
D03*
X500350D02*
D03*
X487650D02*
D03*
X474950D02*
D03*
X77050Y591000D02*
D03*
X38950Y515000D02*
D03*
X77050D02*
D03*
X51650D02*
D03*
X64350D02*
D03*
X51650Y591000D02*
D03*
X38950D02*
D03*
X64350D02*
D03*
D43*
X372000Y91000D02*
D03*
X395000D02*
D03*
X418000D02*
D03*
D44*
X374000Y115000D02*
D03*
X388000D02*
D03*
X374000Y130000D02*
D03*
X388000D02*
D03*
D45*
X498112Y263626D02*
D03*
D46*
X149000Y678000D02*
D03*
X79000D02*
D03*
D47*
X467000Y502000D02*
D03*
D48*
Y337000D02*
D03*
M02*
