"F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armSTLINK.dll" 

"F:\Users\GitHub_Backup\WorkProjects\STM32\SineWave\EWARM\SineWave\Exe\SineWave.out" 

--plugin="F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx.dmac" 

--device_macro="F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx_DBG.dmac" 

--device_macro="F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx_OB.dmac" 

--device_macro="F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F7xx_TRACE.dmac" 

--flash_loader="F:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32F74xxG.board" 




